<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pop Up</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="icon" href="image/icon.jpg"/>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		html,body{
		background-color: darkgray;    
			font-size: 18px;
			font-family: Arial,Helvetia,sans-serif;
		}
		.buy-btn-container{
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%);
			-webkit-transform: translate(-50%);
			-moz-transform: translate(-50%);
			-ms-transform: translate(-50%);
			-o-transform: translate(-50%);
		}
		.buy-btn{
			background-color: yellow;
			color: #000;
			border: transparent;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			-ms-border-radius: 10px;
			-o-border-radius: 10px;
			padding: 15px;
			font-size: 120%;
			width: 300px;
			cursor: pointer;
			transition: 0.3s;
			-webkit-transition: 0.3s;
			-moz-transition: 0.3s;
			-ms-transition: 0.3s;
			-o-transition: 0.3s;
		}
		.buy-btn:hover{
			opacity: 0.6;
		}
		.popup-overlay{
			position: fixed;
			left: 0;
			top: 0;
			overflow-y: auto;
			overflow-x: hidden;
			background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.6)), url(image/logo.jpg);
	        background-position: center;
	        background-size: cover;
	        overflow-x: hidden;
	        transition: 0.5s;
			-webkit-transform: 0.5s;
			-moz-transform: 0.5s;
			-ms-transform: 0.5s;
			-o-transform: 0.5s;
			z-index: -1;
			width: 100vw;
			height: 100vh;
			user-select: none;
			opacity: 0;
		}
		.popup-box-container{
			background-color: black;	
			width: 400px;
			height: 70vh;
			text-align: center;
			position: absolute;
			left: 50%;
			top: 20%;
			transform: translate(-50%);
			-webkit-transform: translate(-50%);
			-moz-transform: translate(-50%);
			-ms-transform: translate(-50%);
			-o-transform: translate(-50%);
			border-radius: 10px;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			-ms-border-radius: 10px;
			-o-border-radius: 10px;
		}
		.popup-box-container h1{
			color: white;
		}
		.check-container i{
			background-color: yellow;
			border-radius: 50%;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			-ms-border-radius: 50%;
			-o-border-radius: 50%;
			color: #000;
			opacity: 0.6;
			font-size: 250%;
			margin: 50px;
			padding: 10px;
			box-shadow: 0 0 10px #000;
		}
		.popup-message-container p{
			margin-top: 15px;
			color: white;
		}
		.ok-btn{
			background-color: yellow;
			border: transparent;
			border-radius: 10px;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			-ms-border-radius: 10px;
			-o-border-radius: 10px;
			padding: 15px;
			color: #000;
			margin-top: 30px;
			width: 25%;
			font-size: 90%;
			cursor: pointer;
		}
		@media only screen and (max-width: 400px){
			.popup-box-container{
				width: 300px;
			}
		}
		.active{
			opacity: 1;
			z-index: 1;
		}
	</style>
</head>
<body>
	<div class="hero">
		<div class="nav-bar">
			<div class="nav-logo">
				<img src="image/yoola.jpg">
			</div>
			<div class="nav-links" id="nav-links">
				<i class="fa fa-close" onclick="closeMenu()"></i>
				<ul>
					<li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                    <li><a href="products.html">PRODUCTS</a></li>
                    <li><a href="order.html">ORDER</a></li>
				</ul>
				<button type="button" class="btn"><a href="order.html">ORDER NOW</a></button>
		</div>
		<i class="fa fa-bars" onclick="showMenu()"></i>
		</div>
<div class="buy-btn-container">
	<button class="buy-btn">
		<span>VERIFY ORDER!</span>
	</button>
</div>
<div class="popup-overlay">
	<div class="popup-box-container">
	<div class="check-container">
		<i class="fa fa-check"></i>
	</div>
	<div class="popup-message-container">
		<h1>Thank You</h1>
		<p>Your order was successful
			<br>
		Your receipt has been sent to your email and will be delivered to your destination within a maximum of 2days</p>
	</div>
	<button class="ok-btn">
		<span>OK</span>
	</button>
</div>
</div>
</div>
<script src="https://kit.fontawesome.com/fc8b51f2eb.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="app.js"></script>
<script type="text/javascript">
	var show = document.getElementById("nav-links");
	function showMenu(){
		show.style.right = "0";
		}
	function closeMenu(){
		show.style.right = "-200px";
		}
	</script>
</body>
</html>